*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    background: white;
}

body{
    /* border: 4px solid goldenrod; */
    height: 100vh;
}

.header{
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    width: 100%;
    height: 25%;
    /* border: 4px solid goldenrod; */

}


.header__1{
    width: 100%;
    height: 50%;
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
}

.container__image{
    border: 2px solid black;
    background: lightcoral;
    border-radius: 5px;
    width: 20%;
    height: 100%;
}

.image{
   width: 100%;
   height: 100%;
}

.container__banner{
    width: 35%;
    border: 2px solid black;
    border-radius: 5px;
    background: lightcoral;
    display: flex;
    align-items: center;
}

.container__banner p {
    /* border: 2px solid black; */
    display: block;
    width: 100%;
    text-align: center;
}
.container__card{
    background: lightsalmon;
    display: flex;
    align-items: center;
    width: 20%;
    border: 2px solid black;
    border-radius: 5px;
}

.container__card p {
    display: block;
    width: 100%;
    text-align: center;
}



.header__2{
    width: 100%;
    height: 50%;
}

.container__list{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    
}

.container__list ul{
    width: 18%;
    height: 100%;
    border: 2px solid black;
    display: flex;
    align-items: center;
}

.container__list ul a{
    line-height: 100px;
    display: inline-block;
    text-decoration: none;
    width: 100%;   
    height: 100%; 
    text-align: center;
    color: black;
}


main{
    background: gray;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(7,1fr) ;
    padding: 1rem;
    width: 100%;
    height: 70%;
}

.aside{
    grid-column: 1/3;
    width: 100%;
    height: 100%;
}

.aside div{
    margin: 5px;  
}

.aside__1{
    background:yellow;
    border: 2px solid black;
    border-radius: 5px;
    height: 40%;
    padding: 0.5rem;  
}

.aside__2{
    background: firebrick;
    border: 2px solid black;
    border-radius: 5px;
    height: 50%;
}

.aside__2 p{
    text-align: center;
    line-height: 200px;
}

.section{
    grid-column: 3/8;
    width: 100%;
    padding: 1rem;
}

.title{
    font-size: 5rem;
}

.encabezado{
    margin-bottom: 5px;
}


footer{
    width: 100%;
    height: 5%;
}

footer li{
    display:  flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    width: 100%;
    height: 100%;
    border:1px solid black;
}

footer li ul{
    width: 100%;
    border:1px solid black;
    height: 100%;
    display: flex;
    align-items: center;
}

footer li ul a{
    text-decoration: none;
    width: 100%;
    display: inline-block;
    text-align: center;
    color: black;
    height: 100%;
}

.container__list ul :hover{
    background-color: red;
}
